INSERT INTO categories(id, name, type) VALUES ('cf8e15a9-0a45-44d5-9491-4a6414c38637', 'Отправитель', 'OUTCOME') ON CONFLICT DO NOTHING;
INSERT INTO categories(id, name, type) VALUES ('bb817c86-665c-4469-92cf-4a6df55e8abb', 'Получатель', 'INCOME') ON CONFLICT DO NOTHING;
INSERT INTO categories(id, name, type) VALUES ('9e97648d-79b1-44a7-b2eb-e48081c0b242', 'Комиссия', 'OUTCOME') ON CONFLICT DO NOTHING;

INSERT INTO settings (id, key, value) VALUES (1, 'TRANSFER_SENDER_CATEGORY_ID', 'cf8e15a9-0a45-44d5-9491-4a6414c38637') ON CONFLICT DO NOTHING;
INSERT INTO settings (id, key, value) VALUES (2, 'TRANSFER_RECEIVER_CATEGORY_ID', 'bb817c86-665c-4469-92cf-4a6df55e8abb') ON CONFLICT DO NOTHING;
INSERT INTO settings (id, key, value) VALUES (3, 'FEE_CATEGORY_ID', '9e97648d-79b1-44a7-b2eb-e48081c0b242') ON CONFLICT DO NOTHING;